<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- STARTSCREEN -->
    <include layout="@layout/startscreen" />

    <!-- Initial Questionare -->
    <include layout="@layout/questionare" />

    <!--
    *******************************************
    ** Custom ViewFlipper 2 XYPads
    ************************************************ -->    <de.steinberg.usabilitylab.DSPInterfaceViewFlipper
        android:id="@+id/interfaceViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 4 Fader Interface Intro -->
        <de.steinberg.usabilitylab.DSPInterfaceIntro
   		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	custom:interfaceName="4 Fader" >
    	
        	<include layout="@layout/dsp_interface_intro" />
        </de.steinberg.usabilitylab.DSPInterfaceIntro>

        <!-- 4 Fader Interface -->
        <include layout="@layout/fader_4" />

        <!-- 4 Fader Rating -->
        <de.steinberg.usabilitylab.DSPInterfaceResult
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:interfaceName="4Fader" >
            
            <include layout="@layout/dsp_interface_result" />
            
        </de.steinberg.usabilitylab.DSPInterfaceResult>
    </de.steinberg.usabilitylab.DSPInterfaceViewFlipper>

    <!--
    *******************************************
    ** Custom ViewFlipper 2 XYPads
    ************************************************ -->
    <de.steinberg.usabilitylab.DSPInterfaceViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 2 XYPads Interface Intro -->
        <de.steinberg.usabilitylab.DSPInterfaceIntro
   		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	custom:interfaceName="2 XYPads" >
    	
        	<include layout="@layout/dsp_interface_intro" />
        </de.steinberg.usabilitylab.DSPInterfaceIntro>

        <!-- 2 XYPads Interface -->
        <include layout="@layout/xypad_2" />

        <!-- 2 XYPads Rating -->
        <de.steinberg.usabilitylab.DSPInterfaceResult
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:interfaceName="2XYPads" >

            <include layout="@layout/dsp_interface_result" />
            
        </de.steinberg.usabilitylab.DSPInterfaceResult>
    </de.steinberg.usabilitylab.DSPInterfaceViewFlipper>

    <!--
    *******************************************
    ** Custom ViewFlipper Fader + XYPad
    ************************************************ -->

    <de.steinberg.usabilitylab.DSPInterfaceViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Fader + XYPAD Interface Intro -->
        <de.steinberg.usabilitylab.DSPInterfaceIntro
   		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	custom:interfaceName="Fader + XYPad" >
    	
        	<include layout="@layout/dsp_interface_intro" />
        </de.steinberg.usabilitylab.DSPInterfaceIntro>

        <!-- Fader + XYPAD Interface -->
        <include layout="@layout/fader_xypad" />

        <!-- Fader + XYPAD Rating -->
        <de.steinberg.usabilitylab.DSPInterfaceResult
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:interfaceName="Fader + XYPad" >

            <include layout="@layout/dsp_interface_result" />
            
        </de.steinberg.usabilitylab.DSPInterfaceResult>
    </de.steinberg.usabilitylab.DSPInterfaceViewFlipper>
    
    <!--
    *******************************************
    ** Custom ViewFlipper Light + XYPad
    ************************************************ -->

    <de.steinberg.usabilitylab.DSPInterfaceViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Fader + XYPAD Interface Intro -->
        <de.steinberg.usabilitylab.DSPInterfaceIntro
   		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	custom:interfaceName="Light + XYPad" >
    	
        	<include layout="@layout/dsp_interface_intro" />
        </de.steinberg.usabilitylab.DSPInterfaceIntro>

        <!-- Fader + XYPAD Interface -->
        <include layout="@layout/fader_xypad" />

        <!-- Fader + XYPAD Rating -->
        <de.steinberg.usabilitylab.DSPInterfaceResult
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:interfaceName="Light + XYPad" >

            <include layout="@layout/dsp_interface_result" />
            
        </de.steinberg.usabilitylab.DSPInterfaceResult>
    </de.steinberg.usabilitylab.DSPInterfaceViewFlipper>

</ViewFlipper>