<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <de.steinberg.usabilitylab.dspinterfaces.Fader
            android:id="@+id/fader6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/interface_bg"
            custom:channelFader="3"
            custom:controllerNumber="9"
            android:tag="0" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/parameter_margin_top"
            android:text="@string/parameter1"
            android:textColor="@color/white"
            android:textSize="@dimen/parameter_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10" >

            <de.steinberg.usabilitylab.mTextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:rotation="-90"
                android:text="@string/parameter3"
                android:textColor="@color/white"
                android:textSize="@dimen/parameter_textsize" />

            <de.steinberg.usabilitylab.dspinterfaces.XYPad
                android:id="@+id/pad3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/interface_bg"
                custom:acceleration="false"
                android:layout_weight="10"
                custom:channel="3"
                custom:controllerNumber_x="10"
                custom:controllerNumber_y="11"
                custom:controllerNumber_z="12"
                custom:drawbackground="false" 
                android:tag="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/parameter_margin_top"
            android:text="@string/parameter2"
            android:textColor="@color/white"
            android:textSize="@dimen/parameter_textsize" />
    </LinearLayout>

</LinearLayout>