<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <de.steinberg.usabilitylab.Fader
        android:id="@+id/fader1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/list_background" 
        custom:channelFader="3"
        custom:controllerNumber="9" />
    
    <de.steinberg.usabilitylab.Pad1
        android:id="@+id/pad1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:background="@color/list_background"
        custom:acceleration="false"
        custom:channel="3"
        custom:controllerNumber_x="10"
        custom:controllerNumber_y="11"
        custom:controllerNumber_z="12"
        custom:drawbackground="false" />
    

 	

 	
</LinearLayout>