<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:tag="R.layout.light_xypad_left" >

    <de.steinberg.usabilitylab.dspinterfaces.LightSensor
        android:id="@+id/fader5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        custom:channelFader="3"
        custom:controllerNumber="9" 
        android:tag="0"/>

    <de.steinberg.usabilitylab.dspinterfaces.XYPad
        android:id="@+id/pad3"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="3"
        android:background="@color/interface_bg"
        custom:acceleration="false"
        custom:channel="3"
        custom:controllerNumber_x="10"
        custom:controllerNumber_y="11"
        custom:controllerNumber_z="12"
        custom:drawbackground="false" 
        android:tag="1"/>

</LinearLayout>