<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- STARTSCREEN -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="286dp"
                android:text="Welcome to Steinbergs Usability Lab"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="86dp"
                android:text="Start" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="Press Start to begin..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>

        <!-- Initial Questionare -->

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <!-- 2 columns -->

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/question1"
                        android:layout_gravity="center_horizontal"
                        android:layout_span="3"
                        android:text="@string/question1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/question1_left"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:text="@string/question1_left"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/question1_right"
                        android:layout_column="2"
                        android:text="@string/question1_right"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/question2"
                        android:layout_gravity="center_horizontal"
                        android:layout_span="3"
                        android:text="@string/question2"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/question2_left"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:text="@string/question2_left"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/question2_right"
                        android:layout_column="2"
                        android:text="@string/question2_right"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <!-- Question 3 -->

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/question3"
                        android:layout_gravity="center_horizontal"
                        android:layout_span="3"
                        android:text="@string/question3"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/question3_left"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:text="@string/question3_left"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/question3_right"
                        android:layout_column="2"
                        android:text="@string/question3_right"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                
				<!-- Question 4 -->

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/question4"
                        android:layout_gravity="center_horizontal"
                        android:layout_span="3"
                        android:text="@string/question4"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/question4_left"
                        android:layout_column="0"
                        android:layout_gravity="right"
                        android:text="@string/question4_left"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/question4_right"
                        android:layout_column="2"
                        android:text="@string/question4_right"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </TableRow>
                
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <!-- 3 columns -->

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <!-- 3 columns -->

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <!-- 3 columns -->

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <!-- 3 columns -->

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <!-- 3 columns -->

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <!-- 3 columns -->

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:text="Column 1"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <Button
                        android:id="@+id/button2"
                        android:text="Column 2" />

                    <Button
                        android:id="@+id/button3"
                        android:text="Column 3" />
                </TableRow>
                <!-- display this button in 3rd column via layout_column(zero based) -->

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <Button
                        android:id="@+id/button4"
                        android:layout_column="2"
                        android:text="Column 3" />
                </TableRow>

                <!-- display this button in 2nd column via layout_column(zero based) -->

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

                    <Button
                        android:id="@+id/questionare_send"
                        android:layout_column="1"
                        android:text="SEND" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <!-- Interface 1 Intro -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="286dp"
                android:text="4 Slider Interface"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <Button
                android:id="@+id/btn_4slider_intro"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewd1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="86dp"
                android:text="GO" />
            
            
        </RelativeLayout>
        <!-- 4 Fader Interface -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <de.steinberg.usabilitylab.Fader
                android:id="@+id/fader1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/list_background"
                custom:channelFader="3"
                custom:controllerNumber="9" />

            <de.steinberg.usabilitylab.Fader
                android:id="@+id/fader2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:layout_weight="1"
                android:background="@color/list_background"
                custom:channelFader="3"
                custom:controllerNumber="10" />

            <de.steinberg.usabilitylab.Fader
                android:id="@+id/fader3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:layout_weight="1"
                android:background="@color/list_background"
                custom:channelFader="3"
                custom:controllerNumber="11" />

            <de.steinberg.usabilitylab.Fader
                android:id="@+id/fader4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:layout_weight="1"
                android:background="@color/list_background"
                custom:channelFader="3"
                custom:controllerNumber="12" />
        </LinearLayout>

        <!-- 2 XYPads Interface -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <de.steinberg.usabilitylab.Pad1
                android:id="@+id/pad1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/list_background"
                custom:acceleration="false"
                custom:channel="3"
                custom:controllerNumber_x="9"
                custom:controllerNumber_y="10"
                custom:drawbackground="false" />

            <de.steinberg.usabilitylab.Pad1
                android:id="@+id/pad2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@color/list_background"
                custom:acceleration="false"
                custom:channel="3"
                custom:controllerNumber_x="11"
                custom:controllerNumber_y="12"
                custom:drawbackground="false" />
        </LinearLayout>

        <!-- Fader + XYPAD Interface -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <de.steinberg.usabilitylab.Fader
                android:id="@+id/fader5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/list_background"
                custom:channelFader="3"
                custom:controllerNumber="9" />

            <de.steinberg.usabilitylab.Pad1
                android:id="@+id/pad3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"
                android:background="@color/list_background"
                custom:acceleration="false"
                custom:channel="3"
                custom:controllerNumber_x="10"
                custom:controllerNumber_y="11"
                custom:controllerNumber_z="12"
                custom:drawbackground="false" />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>