<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- STARTSCREEN -->
    <include layout="@layout/startscreen" />

    <!-- Initial Questionare -->
    <include layout="@layout/questionare" />

    <!--
    *******************************************
    ** Custom ViewFlipper 2 XYPads
    ************************************************ -->    <de.steinberg.usabilitylab.InterfaceViewFlipper
        android:id="@+id/interfaceViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 4 Fader Interface Intro -->
        <include layout="@layout/fader_4_intro" />

        <!-- 4 Fader Interface -->
        <include layout="@layout/fader_4" />

        <!-- 4 Fader Rating -->
        <de.steinberg.usabilitylab.InterfaceResult
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:interfaceName="4Fader" >
            
            <include layout="@layout/rating" />
            
        </de.steinberg.usabilitylab.InterfaceResult>
    </de.steinberg.usabilitylab.InterfaceViewFlipper>

    <!--
    *******************************************
    ** Custom ViewFlipper 2 XYPads
    ************************************************ -->
    <de.steinberg.usabilitylab.InterfaceViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 2 XYPads Interface Intro -->
        <include layout="@layout/xypad_2_intro" />

        <!-- 2 XYPads Interface -->
        <include layout="@layout/xypad_2" />

        <!-- 2 XYPads Rating -->
        <de.steinberg.usabilitylab.InterfaceResult
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:interfaceName="2XYPads" >

            <include layout="@layout/rating" />
            
        </de.steinberg.usabilitylab.InterfaceResult>
    </de.steinberg.usabilitylab.InterfaceViewFlipper>

    <!--
    *******************************************
    ** Custom ViewFlipper Fader + XYPad
    ************************************************ -->

    <de.steinberg.usabilitylab.InterfaceViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Fader + XYPAD Interface Intro -->
        <include layout="@layout/fader_xypad_intro" />

        <!-- Fader + XYPAD Interface -->
        <include layout="@layout/fader_xypad" />

        <!-- Fader + XYPAD Rating -->
        <de.steinberg.usabilitylab.InterfaceResult
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            custom:interfaceName="Fader + XYPad" >

            <include layout="@layout/rating" />
            
        </de.steinberg.usabilitylab.InterfaceResult>
    </de.steinberg.usabilitylab.InterfaceViewFlipper>

</ViewFlipper>