<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- STARTSCREEN -->
    <include layout="@layout/startscreen" />

    <!-- Initial Questionare -->
    <include layout="@layout/questionare" />

    <!-- *******************************************
    ** Custom ViewFlipper 4 Fader
    ************************************************ -->
    <de.steinberg.usabilitylab.InterfaceViewFlipper
        android:id="@+id/interfaceViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 4 Fader Interface Intro -->
        <include layout="@layout/fader_4_intro" />

        <!-- 4 Fader Interface -->
        <include layout="@layout/fader_4" />

        <!-- 4 Fader Rating -->
        <include layout="@layout/fader_4_rating" />
        
    </de.steinberg.usabilitylab.InterfaceViewFlipper>

     <!-- *******************************************
    ** Custom ViewFlipper 2 XYPads
    ************************************************ -->
 	    <de.steinberg.usabilitylab.InterfaceViewFlipper
 	    android:id="@+id/interfaceViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 2 XYPads Interface Intro -->
        <include layout="@layout/xypad_2_intro" />

        <!-- 2 XYPads Interface -->
        <include layout="@layout/xypad_2" />

        <!-- 2 XYPads Rating -->
        <include layout="@layout/xypad_2_rating" />
        
    </de.steinberg.usabilitylab.InterfaceViewFlipper>
    
    
	<!-- *******************************************
    ** Custom ViewFlipper Fader+ XYPad
    ************************************************ -->
    <de.steinberg.usabilitylab.InterfaceViewFlipper
        android:id="@+id/interfaceViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Fader + XYPAD Interface Intro -->
        <include layout="@layout/fader_xypad_intro" />

        <!-- Fader + XYPAD Interface -->
        <include layout="@layout/fader_xypad" />

        <!-- Fader + XYPAD Rating -->
        <include layout="@layout/fader_xypad_rating" />
        
    </de.steinberg.usabilitylab.InterfaceViewFlipper>
   

</ViewFlipper>