<?xml version="1.0" encoding="utf-8"?>
<de.steinberg.usabilitylab.RootViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- START SCREEN -->
    <include layout="@layout/startscreen" />

    <!-- Initial Questionare -->
    <include layout="@layout/questionare" />
    
    <!-- 
    **
    ** InterfaceViewFlipper will be added dynamically according to counterbalancing
    ** -->
    
    <!-- FINISH SCREEN -->
    <include layout="@layout/finish_screen" />

</de.steinberg.usabilitylab.RootViewFlipper>