<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_bottom"
    android:paddingLeft="@dimen/padding_bottom"
    android:paddingRight="@dimen/padding_bottom"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal" >

            <de.steinberg.usabilitylab.mTextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:rotation="180"
                android:text="@string/parameter2"
                android:textColor="@color/white"
                android:textSize="@dimen/parameter_textsize" />

            <de.steinberg.usabilitylab.dspinterfaces.XYPad
                android:id="@+id/pad3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginLeft="@dimen/padding_bottom"
                android:background="@color/interface_bg"
                android:tag="0"
                custom:acceleration="false"
                custom:channel="3"
                custom:controllerNumber_x="9"
                custom:controllerNumber_y="10"
                custom:drawbackground="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/parameter_margin_top"
            android:text="@string/parameter1"
            android:textColor="@color/white"
            android:textSize="@dimen/parameter_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal" >

            <de.steinberg.usabilitylab.dspinterfaces.XYPad
                android:id="@+id/pad4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/interface_bg"
                android:tag="1"
                custom:acceleration="false"
                custom:channel="3"
                custom:controllerNumber_x="11"
                custom:controllerNumber_y="12"
                custom:drawbackground="false" />

            <de.steinberg.usabilitylab.mTextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_bottom"
                android:text="@string/parameter4"
                android:textColor="@color/white"
                android:textSize="@dimen/parameter_textsize" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/parameter_margin_top"
            android:text="@string/parameter3"
            android:textColor="@color/white"
            android:textSize="@dimen/parameter_textsize" />
    </LinearLayout>

</LinearLayout>